# Experiment-Management

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: .gitignore  Dockerfile  build.gradle  gradle.properties  gradlew  settings.gradle
backend/src/main/java/com/rndlab/backend/: RndLabManagementApplication.java
backend/src/main/java/com/rndlab/backend/cache/: ExperimentSearchCacheKeyGenerator.java
backend/src/main/java/com/rndlab/backend/config/: DataSourceConfig.java  RedisConfig.java  RootPathFilter.java  SecurityConfig.java
backend/src/main/java/com/rndlab/backend/controller/: AuthController.java  CommonController.java  ExperimentRecordController.java  HealthController.java
backend/src/main/java/com/rndlab/backend/dto/: AuthResponse.java  ExperimentSearchDTO.java  LoginRequest.java  PageResult.java
backend/src/main/java/com/rndlab/backend/entity/: Composition.java  ExperimentRecord.java  Process.java  Property.java  Role.java  Team.java  User.java
backend/src/main/java/com/rndlab/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/rndlab/backend/mapper/: CompositionMapper.java  ExperimentRecordMapper.java  ProcessMapper.java  PropertyMapper.java  TeamMapper.java  UserMapper.java
backend/src/main/java/com/rndlab/backend/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/rndlab/backend/service/: AuthService.java  ExperimentRecordService.java
backend/src/main/java/com/rndlab/backend/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: CompositionMapper.xml  ExperimentRecordMapper.xml  ProcessMapper.xml  PropertyMapper.xml  TeamMapper.xml  UserMapper.xml
backend/src/test/java/com/rndlab/backend/: RndLabIntegrationTest.java
backend/src/test/resources/: application-test.yml  init-schema.sql
database/: check-database-docker.sh  check-database.sh  check-database.sql  check-encoding.sh  fix-admin-password.sql  fix-compositions-processes.sql  fix-corrupted-data.sql  fix-encoding-data.sql  fix-encoding.sql  fix-experiment-relations.sql  init-data.sql  schema.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Layout.jsx  PrivateRoute.jsx
(+7 files in other folders)
